<!DOCTYPE html>
<html>
<head>
<title>Alec Avery</title>
<link rel="stylesheet" href="style.css">
<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#landing" id="logo-link">AA</a>
            </div>
            <ul class="nav-links">
                <li><a href="#landing" class="nav-links">Home</a></li>
                <li><a href="#projects" class="nav-links">Projects</a></li>
                <li><a href="#about" class="nav-links">About</a></li>
                <li><a href="#contact" class="nav-links">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="landing">
            <div id="type-effect-intro-loader">
                <h1 id="type-effect-intro">
                    Hi! I'm Alec Avery.
                </h1>
            </div>
            <div id="type-effect-info-loader">
                <h1 id="type-effect-info">
                    I'm a designer and developer.
                </h1>
            </div>
            <div id="type-effect-scroll-loader">
                <h1 id="type-effect-scroll">
                    Scroll down to get to know me!
                </h1>
            </div>
        </div>
        <div id="projects">

        </div>
        <div id="about">

        </div>
        <div id="contact">

        </div>
    </main>
</body>
</html>